<!DOCTYPE html>
<html>
  <title> Telegram in Popup </title>

  <style type=text/css>
    :root {
      --scale: .9;
    }

    iframe {
      position: fixed;
      height: calc(100vh / var(--scale));
      width : calc(100vw / var(--scale));
      left  : calc(100%  * (1 - 1/var(--scale)) / 2);
      top   : calc(100%  * (1 - 1/var(--scale)) / 2);
      transform: scale( var(--scale) );
      border: none;
    }

    _iframe {
      position: fixed;
      height: calc(100% - 4px);
      width: calc(100% - 4px);
      left: 1px;
      top: 1px;
      transform: scale( var(--scale) );
      border: 1px solid #6f6565;
      border-radius: 16px;
    }

    iframe {
      transition: filter .3s;
      filter: brightness(96%) blur(6px);
    }

    iframe:hover {
      filter: brightness(96%) blur(0px);
    }

  </style>

<body>
  <iframe src="https://web.telegram.org/k/" allow="clipboard-read; clipboard-write"> </iframe>
</body>

</html>